# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app
CLIENT_ID=
CLIENT_SECRET=

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok
AUTH_CALLBACK=

# Replace jwt key with a 32+ random character secret
JWT_KEY=

FIRE_API_KEY=
FIRE_DOMAIN=
FIRE_PROJECT_ID=

# Most users do not need to change this
ENVIRONMENT=bigcommerce.com
LOGIN_URL=login.${ENVIRONMENT}
API_URL=api.${ENVIRONMENT}

GOOGLE_API_KEY=
