# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app
CLIENT_ID=
CLIENT_SECRET=

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok
APP_ORIGIN=
AUTH_CALLBACK=${APP_ORIGIN}/api/app/auth

# Replace jwt key with a 32+ random character secret
JWT_KEY=

FIRE_API_KEY=
FIRE_DOMAIN=
FIRE_PROJECT_ID=

GOOGLE_API_KEY=

NEXT_PUBLIC_SEGMENT_WRITE_KEY=
